# Id-Verification

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/identityverification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/identityverification/: MainActivity.kt  MemberRegistration.kt
app/src/main/res/layout/: activity_main.xml  activity_member_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/identityverification/: ExampleUnitTest.kt
